/* MAIN - LOCALES SER UTILIZA GRID */

.main-locales {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    
}

.main-locales section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

.main-locales img {
    max-width: 600px;
    height: 250px;
    margin: auto;
    padding: 15px;
}

.info__locales {
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: rgb(39, 80, 155);
    max-width: 400px;
    margin: auto;
}

// Se efectua el media querys para acomodar las imagenes en mobile.

@media (max-width:862px) {

    .main-locales section {
        grid-template-columns: 1fr;
    }

    .main-locales img {
        width: 300px;
        height: 150px;
        margin: 5px;
        padding: 10px;
    }

    .info__locales {
        font-size: 10px;
        font-weight: normal;
        max-width: 250px;
    }
}